{
  "name": "energetics-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawlee": "^3.8.1",
    "playwright": "^1.41.2",
    "puppeteer": "^22.3.0"
  }
}
